# EXAMPLE ENV FORMAT

DATABASE_URL=postgresql+asyncpg://postgres:postgres@holy-grail-db:5432/app
TASK_RUNNER_DATABASE_URL=postgresql://postgres:postgres@holy-grail-db:5432/app
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_HOST=db

CELERY_DOMAIN=localhost
REDIS_URL=redis://holy-grail-redis

BACKEND_URL=http://localhost:8005
BACKEND_CONTAINER_URL=backend:8005
DEBUG_URL=http://localhost:9005
DEBUG_CONTAINER_URL=backend:9005
FRONTEND_URL=http://localhost:5175
FRONTEND_CONTAINER_URL=frontend:5175

SECRET_KEY=450d3387e0ef39b9561136a451f05a623a3a98c94126c5a6dbc099cfff025ed4
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# S3 Bucket

AWS_S3_BUCKET_NAME=
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=

# Frontend

VITE_APP_API_URL=http://localhost:8005
VITE_APP_AWS_S3_BUCKET_URL=https://holy-grail-bucket.s3.ap-southeast-1.amazonaws.com
# ENVIRONMENT

PRODUCTION=false
